<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configuration &mdash; PugSharp latest documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=becddca3"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Developers start guide" href="../develop/quickstart.html" />
    <link rel="prev" title="Commands" href="commands.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PugSharp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">General</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contribution.html">Contribution Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License (GNU General Public License)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Admins guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Admins quickstart guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pugsharp-configs">PugSharp Configs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#matchconfig">Matchconfig</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#matchconfig-fields">Matchconfig Fields</a></li>
<li class="toctree-l4"><a class="reference internal" href="#matchconfig-example">Matchconfig Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#serverconfig">Serverconfig</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#serverconfig-fields">Serverconfig Fields</a></li>
<li class="toctree-l4"><a class="reference internal" href="#serverconfig-example">Serverconfig Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#counterstrikesharp-configs">CounterstrikeSharp Configs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cs2-server-configs">CS2 Server Configs</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developers guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../develop/quickstart.html">Developers start guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/makefile.html">Makefile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/debugging.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/folderstructure.html">Folder structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/cicd.html">CI / CD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/release.html">Release process / Branches</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/translation.html">Translation / i18n</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PugSharp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Configuration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/admin/configuration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Permalink to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p>There are three types of configurations that are relevant for PugSharp.</p>
</section>
<section id="pugsharp-configs">
<h2>PugSharp Configs<a class="headerlink" href="#pugsharp-configs" title="Permalink to this heading"></a></h2>
<p>The configs for PugSharp wich are located in the subfolder <code class="docutils literal notranslate"><span class="pre">PugSharp/Config</span></code> on your cs2 server.</p>
<section id="matchconfig">
<h3>Matchconfig<a class="headerlink" href="#matchconfig" title="Permalink to this heading"></a></h3>
<p>The matchconfig defines the current match. It is not loaded automatically, so you have to do that with one of the <a class="reference internal" href="commands.html#admin-rcon-commands"><span class="std std-ref">Admin/Rcon Commands</span></a> <code class="docutils literal notranslate"><span class="pre">ps_loadconfig</span></code> or <code class="docutils literal notranslate"><span class="pre">ps_loadconfigfile</span></code> .</p>
<section id="matchconfig-fields">
<h4>Matchconfig Fields<a class="headerlink" href="#matchconfig-fields" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>DefaultValue</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>maplist</p></td>
<td><p>none (required)</p></td>
<td><p>List of available maps for the map vote</p></td>
</tr>
<tr class="row-odd"><td><p>team1</p></td>
<td><p>none (required)</p></td>
<td><p>Team declaration</p></td>
</tr>
<tr class="row-even"><td><p>team2</p></td>
<td><p>none (required)</p></td>
<td><p>Team declaration</p></td>
</tr>
<tr class="row-odd"><td><p>matchid</p></td>
<td><p>none (required)</p></td>
<td><p>Unique Identifier for the match</p></td>
</tr>
<tr class="row-even"><td><p>num_maps</p></td>
<td><p>1</p></td>
<td><p>Number of Maps to be played. This should be an odd number to determine a winner.</p></td>
</tr>
<tr class="row-odd"><td><p>players_per_team</p></td>
<td><p>5</p></td>
<td><p>Maximum possible number of players per team.</p></td>
</tr>
<tr class="row-even"><td><p>min_players_to_ready</p></td>
<td><p>5</p></td>
<td><p>Number of players per team that have to be ready to start the game.</p></td>
</tr>
<tr class="row-odd"><td><p>max_rounds</p></td>
<td><p>24</p></td>
<td><p>Maximum number of rounds played for the main match.</p></td>
</tr>
<tr class="row-even"><td><p>max_overtime_rounds</p></td>
<td><p>6</p></td>
<td><p>Maximum number of rounds played in overtime.</p></td>
</tr>
<tr class="row-odd"><td><p>vote_timeout</p></td>
<td><p>60000 (60s)</p></td>
<td><p>Timeout in milliseconds. If a team does not complete the vote within this timeout, the
map with the most votes gets banned.</p></td>
</tr>
<tr class="row-even"><td><p>eventula_apistats_url</p></td>
<td><p>(optional)</p></td>
<td><p>URL where the Game State has to be sent.</p></td>
</tr>
<tr class="row-odd"><td><p>eventula_apistats_token</p></td>
<td><p>(optional)</p></td>
<td><p>Optional AuthToken used to authenticate on apistats upload.</p></td>
</tr>
<tr class="row-even"><td><p>eventula_demo_upload_url</p></td>
<td><p>(optional)</p></td>
<td><p>URL to upload the game demo to <a class="reference external" href="https://github.com/Lan2Play/eventula-manager">eventula</a></p></td>
</tr>
<tr class="row-odd"><td><p>g5_api_url</p></td>
<td><p>(optional)</p></td>
<td><p>URL to send the g5 events to.</p></td>
</tr>
<tr class="row-even"><td><p>g5_api_header</p></td>
<td><p>(optional)</p></td>
<td><p>Header that should be set to access the g5 events API.</p></td>
</tr>
<tr class="row-odd"><td><p>g5_api_headervalue</p></td>
<td><p>(optional)</p></td>
<td><p>Header value that should be set to access the g5 events API.</p></td>
</tr>
<tr class="row-even"><td><p>allow_suicide</p></td>
<td><p>true</p></td>
<td><p>Flag to determine if players are allowed to suicide.</p></td>
</tr>
<tr class="row-odd"><td><p>vote_map</p></td>
<td><p>de_dust2</p></td>
<td><p>Map used during warm-up and voting.</p></td>
</tr>
<tr class="row-even"><td><p>team_mode</p></td>
<td><p>0</p></td>
<td><p>Change how teams are defined. 0: Default (Teams are fix defined) 1: Scramble (Teams are scrambled when all players are ready)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="matchconfig-example">
<h4>Matchconfig Example<a class="headerlink" href="#matchconfig-example" title="Permalink to this heading"></a></h4>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;maplist&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;de_vertigo&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;de_dust2&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;de_inferno&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;de_mirage&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;de_nuke&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;de_overpass&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;de_ancient&quot;</span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;team1&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;hallo&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;tag&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;hallo&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;flag&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;DE&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;players&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;12345678901234567&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Apfelwurm&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;12345678901234568&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;strange name&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;team2&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;asd&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;tag&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;asd&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;flag&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;DE&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;players&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;12345678901234569&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;BOT R00st3r&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;76561198064576360&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;heatwave&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;matchid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;40&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;num_maps&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;players_per_team&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;min_players_to_ready&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;max_rounds&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">24</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;max_overtime_rounds&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">6</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;vote_timeout&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">60000</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;eventula_apistats_url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://dev.lan2play.de/api/matchmaking/40/&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;eventula_apistats_token&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Bearer S0XRU0UhIExFQ0tFUiEK&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;eventula_demo_upload_url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://dev.lan2play.de/api/matchmaking/40/demo&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;vote_map&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;de_inferno&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;server_locale&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;en&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="serverconfig">
<h3>Serverconfig<a class="headerlink" href="#serverconfig" title="Permalink to this heading"></a></h3>
<p>The Serverconfig defines server wide PugSharp settings for your server. It is loaded automatically when PugSharp is loaded.</p>
<p>Location: /game/csgo/PugSharp/Config/server.json</p>
<section id="serverconfig-fields">
<h4>Serverconfig Fields<a class="headerlink" href="#serverconfig-fields" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>locale</p></td>
<td><p>en</p></td>
<td><p>This is the language that will be used for the messages that are printed to the users</p></td>
</tr>
<tr class="row-odd"><td><p>allow_players_without_match</p></td>
<td><p>true</p></td>
<td><p>Defines if players can join the server when no match is loaded.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="serverconfig-example">
<h4>Serverconfig Example<a class="headerlink" href="#serverconfig-example" title="Permalink to this heading"></a></h4>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;locale&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;en&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;allow_players_without_match&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="counterstrikesharp-configs">
<h2>CounterstrikeSharp Configs<a class="headerlink" href="#counterstrikesharp-configs" title="Permalink to this heading"></a></h2>
<p>For the administration permissions, we are using <a class="reference external" href="https://docs.cssharp.dev/docs/admin-framework/defining-admins.html#adding-admins">the CounterstrikeSharp admin framework</a> .
Currently all <a class="reference internal" href="commands.html#admin-rcon-commands"><span class="std std-ref">Admin/Rcon Commands</span></a> are using the permission <code class="docutils literal notranslate"><span class="pre">&#64;pugsharp/matchadmin</span></code></p>
</section>
<section id="cs2-server-configs">
<h2>CS2 Server Configs<a class="headerlink" href="#cs2-server-configs" title="Permalink to this heading"></a></h2>
<p>The sample configs for the CS2 Server itself wich are located in the subfolder <code class="docutils literal notranslate"><span class="pre">cfg/PugSharp</span></code> on your cs2 server.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Config</p></th>
<th class="head"><p>Execution point in time</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>warmup.cfg</p></td>
<td><p>this config is loaded on every warmup in the game (pre Vote/ Vote / pre ready)</p></td>
</tr>
<tr class="row-odd"><td><p>live.cfg</p></td>
<td><p>this config is loaded on the start of the actual game</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="commands.html" class="btn btn-neutral float-left" title="Commands" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../develop/quickstart.html" class="btn btn-neutral float-right" title="Developers start guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Lan2Play Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>