

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admins quickstart guide &mdash; PugSharp latest documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=becddca3"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Commands" href="commands.html" />
    <link rel="prev" title="License (GNU General Public License)" href="../license.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PugSharp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">General</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contribution.html">Contribution Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License (GNU General Public License)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Admins guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Admins quickstart guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation-beta">Installation - Beta</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#linux-beta-with-counterstrikesharp-and-dotnet-runtime-recommended">Linux - Beta with CounterStrikeSharp and Dotnet Runtime (recommended)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#windows-beta-with-counterstrikesharp-and-dotnet-runtime-recommended">Windows - Beta with CounterStrikeSharp and Dotnet Runtime (recommended)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#linux-beta-with-counterstrikesharp">Linux - Beta with CounterStrikeSharp</a></li>
<li class="toctree-l3"><a class="reference internal" href="#windows-beta-with-counterstrikesharp">Windows - Beta With CounterStrikeSharp</a></li>
<li class="toctree-l3"><a class="reference internal" href="#linux-beta">Linux Beta</a></li>
<li class="toctree-l3"><a class="reference internal" href="#windows-beta">Windows Beta</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#installation-alpha">Installation - Alpha</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#linux-alpha-with-counterstrikesharp-and-dotnet-runtime-recommended">Linux - Alpha with CounterStrikeSharp and Dotnet Runtime (recommended)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#windows-alpha-with-counterstrikesharp-and-dotnet-runtime-recommended">Windows - Alpha with CounterStrikeSharp and Dotnet Runtime (recommended)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#linux-alpha-with-counterstrikesharp">Linux - Alpha with CounterStrikeSharp</a></li>
<li class="toctree-l3"><a class="reference internal" href="#windows-alpha-with-counterstrikesharp">Windows - Alpha With CounterStrikeSharp</a></li>
<li class="toctree-l3"><a class="reference internal" href="#linux-alpha">Linux Alpha</a></li>
<li class="toctree-l3"><a class="reference internal" href="#windows-alpha">Windows Alpha</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developers guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../develop/quickstart.html">Developers start guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/makefile.html">Makefile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/debugging.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/folderstructure.html">Folder structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/cicd.html">CI / CD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/release.html">Release process / Branches</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/translation.html">Translation / i18n</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PugSharp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Admins quickstart guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/admin/quickstart.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="admins-quickstart-guide">
<h1>Admins quickstart guide<a class="headerlink" href="#admins-quickstart-guide" title="Permalink to this heading"></a></h1>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this heading"></a></h2>
<ul>
<li><p>Linux Dedicated Server</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">libicu</span></code> / <code class="docutils literal notranslate"><span class="pre">icu-libs</span></code> / <code class="docutils literal notranslate"><span class="pre">libicu-dev</span></code> (depending on your distribution) install from your package manager for support of multiple languages</p></li>
<li><p><a class="reference external" href="https://www.metamodsource.net/downloads.php?branch=dev">MetaMod 2.0</a></p></li>
<li><p><a class="reference external" href="https://github.com/roflmuffin/CounterStrikeSharp">CounterStrikeSharp by roflmuffin</a>  (depending on your selected package, there is no need to install this seperatly)</p></li>
<li><p>Dotnet Runtime needed by <a class="reference external" href="https://github.com/roflmuffin/CounterStrikeSharp">CounterStrikeSharp by roflmuffin</a> (depending on your selected package, there is no need to install this seperatly)</p>
<blockquote>
<div></div></blockquote>
</li>
</ul>
</section>
<section id="installation-beta">
<h2>Installation - Beta<a class="headerlink" href="#installation-beta" title="Permalink to this heading"></a></h2>
<p>We have multiple packages depending on your operating system and if you want to install <a class="reference external" href="https://github.com/roflmuffin/CounterStrikeSharp">CounterStrikeSharp</a> and the dotnet runtime seperatly. You will find some <code class="docutils literal notranslate"><span class="pre">X.X.X</span></code> placeholders in this guide, replace them with the regarding version.</p>
<section id="linux-beta-with-counterstrikesharp-and-dotnet-runtime-recommended">
<h3>Linux - Beta with CounterStrikeSharp and Dotnet Runtime (recommended)<a class="headerlink" href="#linux-beta-with-counterstrikesharp-and-dotnet-runtime-recommended" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Install <a class="reference external" href="https://www.metamodsource.net/downloads.php?branch=dev">MetaMod 2.0</a> on your Linux Dedicated Server</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">libicu</span></code> / <code class="docutils literal notranslate"><span class="pre">icu-libs</span></code> / <code class="docutils literal notranslate"><span class="pre">libicu-dev</span></code> (depending on your distribution) install from your package manager for support of multiple languages</p></li>
<li><p>Download one of our pre-releases including <a class="reference external" href="https://github.com/roflmuffin/CounterStrikeSharp">CounterStrikeSharp by roflmuffin</a> and the Dotnet Runtime named <code class="docutils literal notranslate"><span class="pre">PugSharp_with_cssharp_and_runtime_linux_X.X.X-beta.zip</span></code> from our <a class="reference external" href="https://github.com/Lan2Play/PugSharp/releases">releases</a> and unpack it to your csgo folder.</p></li>
<li><p>Have fun and report bugs :D</p></li>
</ul>
</section>
<section id="windows-beta-with-counterstrikesharp-and-dotnet-runtime-recommended">
<h3>Windows - Beta with CounterStrikeSharp and Dotnet Runtime (recommended)<a class="headerlink" href="#windows-beta-with-counterstrikesharp-and-dotnet-runtime-recommended" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Install <a class="reference external" href="https://www.metamodsource.net/downloads.php?branch=dev">MetaMod 2.0</a> on your Windows Dedicated Server</p></li>
<li><p>Download one of our pre-releases including <a class="reference external" href="https://github.com/roflmuffin/CounterStrikeSharp">CounterStrikeSharp by roflmuffin</a> and the Dotnet Runtime named <code class="docutils literal notranslate"><span class="pre">PugSharp_with_cssharp_and_runtime_windows_X.X.X-beta.zip</span></code> from our <a class="reference external" href="https://github.com/Lan2Play/PugSharp/releases">releases</a> and unpack it to your csgo folder.</p></li>
<li><p>Have fun and report bugs :D</p></li>
</ul>
</section>
<section id="linux-beta-with-counterstrikesharp">
<h3>Linux - Beta with CounterStrikeSharp<a class="headerlink" href="#linux-beta-with-counterstrikesharp" title="Permalink to this heading"></a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This method is not recommended, since you have to make sure you update your dotnet runtime yourself, if <a class="reference external" href="https://github.com/roflmuffin/CounterStrikeSharp">CounterStrikeSharp by roflmuffin</a> does so. Only use this if you know why you want to do that.</p>
</div>
<ul class="simple">
<li><p>Install <a class="reference external" href="https://www.metamodsource.net/downloads.php?branch=dev">MetaMod 2.0</a> on your Linux Dedicated Server</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">libicu</span></code> / <code class="docutils literal notranslate"><span class="pre">icu-libs</span></code> / <code class="docutils literal notranslate"><span class="pre">libicu-dev</span></code> (depending on your distribution) install from your package manager for support of multiple languages</p></li>
<li><p>Download one of our pre-releases including <a class="reference external" href="https://github.com/roflmuffin/CounterStrikeSharp">CounterStrikeSharp by roflmuffin</a>  named <code class="docutils literal notranslate"><span class="pre">PugSharp_with_cssharp_linux_X.X.X-beta.zip</span></code> from our <a class="reference external" href="https://github.com/Lan2Play/PugSharp/releases">releases</a> and unpack it to your csgo folder.</p></li>
<li><p>check the <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">dotnet</span> <span class="pre">runtime</span></code> step in <a class="reference external" href="https://github.com/roflmuffin/CounterStrikeSharp/blob/main/.github/workflows/cmake-single-platform.yml">the ci file of CounterStrikeSharp</a> (make sure you use the one from the corresponding release instead the one from the <code class="docutils literal notranslate"><span class="pre">main</span></code> branch) and download the <code class="docutils literal notranslate"><span class="pre">aspnetcore-runtime-X.X.X-linux-x64.tar.gz</span></code> linked there.</p></li>
<li><p>Extract the contents of the dotnet runtime into <code class="docutils literal notranslate"><span class="pre">addons/counterstrikesharp/dotnet</span></code> of your csgo server</p></li>
<li><p>move the contents of  <code class="docutils literal notranslate"><span class="pre">addons/counterstrikesharp/dotnet/shared/Microsoft.NETCore.App/X.X.X</span></code> into  <code class="docutils literal notranslate"><span class="pre">addons/counterstrikesharp/dotnet/shared/Microsoft.NETCore.App/</span></code> of your csgo server</p></li>
<li><p>Have fun and report bugs :D</p></li>
</ul>
</section>
<section id="windows-beta-with-counterstrikesharp">
<h3>Windows - Beta With CounterStrikeSharp<a class="headerlink" href="#windows-beta-with-counterstrikesharp" title="Permalink to this heading"></a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This method is not recommended, since you have to make sure you update your dotnet runtime yourself, if <a class="reference external" href="https://github.com/roflmuffin/CounterStrikeSharp">CounterStrikeSharp by roflmuffin</a> does so. Only use this if you know why you want to do that.</p>
</div>
<ul class="simple">
<li><p>Install <a class="reference external" href="https://www.metamodsource.net/downloads.php?branch=dev">MetaMod 2.0</a> on your Windows Dedicated Server</p></li>
<li><p>Download one of our pre-releases including <a class="reference external" href="https://github.com/roflmuffin/CounterStrikeSharp">CounterStrikeSharp by roflmuffin</a> named <code class="docutils literal notranslate"><span class="pre">PugSharp_with_cssharp_windows_X.X.X-beta.zip</span></code> from our <a class="reference external" href="https://github.com/Lan2Play/PugSharp/releases">releases</a> and unpack it to your csgo folder.</p></li>
<li><p>check the <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">dotnet</span> <span class="pre">runtime</span></code> step in <a class="reference external" href="https://github.com/roflmuffin/CounterStrikeSharp/blob/main/.github/workflows/cmake-single-platform.yml">the ci file of CounterStrikeSharp</a> (make sure you use the one from the corresponding release instead the one from the <code class="docutils literal notranslate"><span class="pre">main</span></code> branch) and download the <code class="docutils literal notranslate"><span class="pre">aspnetcore-runtime-X.X.X-win-x64.zip</span></code> linked there.</p></li>
<li><p>Extract the contents of the dotnet runtime into <code class="docutils literal notranslate"><span class="pre">addons/counterstrikesharp/dotnet</span></code> of your csgo server</p></li>
<li><p>Have fun and report bugs :D</p></li>
</ul>
</section>
<section id="linux-beta">
<h3>Linux Beta<a class="headerlink" href="#linux-beta" title="Permalink to this heading"></a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This method is not recommended, since you have to make sure you update your dotnet runtime yourself, if <a class="reference external" href="https://github.com/roflmuffin/CounterStrikeSharp">CounterStrikeSharp by roflmuffin</a> does so and also update <a class="reference external" href="https://github.com/roflmuffin/CounterStrikeSharp">CounterStrikeSharp by roflmuffin</a>  if the version of it that PugSharp depends on changes. Only use this if you know why you want to do that.</p>
</div>
<ul class="simple">
<li><p>Install <a class="reference external" href="https://www.metamodsource.net/downloads.php?branch=dev">MetaMod 2.0</a> on your Linux Dedicated Server</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">libicu</span></code> / <code class="docutils literal notranslate"><span class="pre">icu-libs</span></code> / <code class="docutils literal notranslate"><span class="pre">libicu-dev</span></code> (depending on your distribution) install from your package manager for support of multiple languages</p></li>
<li><p>Download one of our pre-releases named <code class="docutils literal notranslate"><span class="pre">PugSharp_linux_X.X.X-beta.zip</span></code> from our <a class="reference external" href="https://github.com/Lan2Play/PugSharp/releases">releases</a> and unpack it to your csgo folder.</p></li>
<li><p>check the <code class="docutils literal notranslate"><span class="pre">CounterStrikeSharp.API</span></code> dependency version in <a class="reference external" href="https://github.com/Lan2Play/PugSharp/blob/main/PugSharp/PugSharp.csproj">the csproj file of Pugsharp</a> (make sure you use the one from the corresponding release instead the one from the <code class="docutils literal notranslate"><span class="pre">main</span></code> branch) and download the <a class="reference external" href="https://github.com/roflmuffin/CounterStrikeSharp/releases">CounterStrikeSharp release</a> that is configured there.</p></li>
<li><p>Extract the contents of the CounterStrikeSharp into the csgo folder of your csgo server</p></li>
<li><p>check the <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">dotnet</span> <span class="pre">runtime</span></code> step in <a class="reference external" href="https://github.com/roflmuffin/CounterStrikeSharp/blob/main/.github/workflows/cmake-single-platform.yml">the ci file of CounterStrikeSharp</a> (make sure you use the one from the corresponding release instead the one from the <code class="docutils literal notranslate"><span class="pre">main</span></code> branch) and download the <code class="docutils literal notranslate"><span class="pre">aspnetcore-runtime-X.X.X-linux-x64.tar.gz</span></code> linked there.</p></li>
<li><p>Extract the contents of the dotnet runtime into <code class="docutils literal notranslate"><span class="pre">addons/counterstrikesharp/dotnet</span></code> of your csgo server</p></li>
<li><p>move the contents of  <code class="docutils literal notranslate"><span class="pre">addons/counterstrikesharp/dotnet/shared/Microsoft.NETCore.App/X.X.X</span></code> into  <code class="docutils literal notranslate"><span class="pre">addons/counterstrikesharp/dotnet/shared/Microsoft.NETCore.App/</span></code> of your csgo server</p></li>
<li><p>Have fun and report bugs :D</p></li>
</ul>
</section>
<section id="windows-beta">
<h3>Windows Beta<a class="headerlink" href="#windows-beta" title="Permalink to this heading"></a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This method is not recommended, since you have to make sure you update your dotnet runtime yourself, if <a class="reference external" href="https://github.com/roflmuffin/CounterStrikeSharp">CounterStrikeSharp by roflmuffin</a> does so and also update <a class="reference external" href="https://github.com/roflmuffin/CounterStrikeSharp">CounterStrikeSharp by roflmuffin</a>  if the version of it that PugSharp depends on changes. Only use this if you know why you want to do that.</p>
</div>
<ul class="simple">
<li><p>Install <a class="reference external" href="https://www.metamodsource.net/downloads.php?branch=dev">MetaMod 2.0</a> on your Windows Dedicated Server</p></li>
<li><p>Download one of our pre-releases named <code class="docutils literal notranslate"><span class="pre">PugSharp_windows_X.X.X-beta.zip</span></code> from our <a class="reference external" href="https://github.com/Lan2Play/PugSharp/releases">releases</a> and unpack it to your csgo folder.</p></li>
<li><p>check the <code class="docutils literal notranslate"><span class="pre">CounterStrikeSharp.API</span></code> dependency version in <a class="reference external" href="https://github.com/Lan2Play/PugSharp/blob/main/PugSharp/PugSharp.csproj">the csproj file of Pugsharp</a> (make sure you use the one from the corresponding release instead the one from the <code class="docutils literal notranslate"><span class="pre">main</span></code> branch) and download the <a class="reference external" href="https://github.com/roflmuffin/CounterStrikeSharp/releases">CounterStrikeSharp release</a> that is configured there.</p></li>
<li><p>Extract the contents of the CounterStrikeSharp into the csgo folder of your csgo server</p></li>
<li><p>check the <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">dotnet</span> <span class="pre">runtime</span></code> step in <a class="reference external" href="https://github.com/roflmuffin/CounterStrikeSharp/blob/main/.github/workflows/cmake-single-platform.yml">the ci file of CounterStrikeSharp</a> (make sure you use the one from the corresponding release instead the one from the <code class="docutils literal notranslate"><span class="pre">main</span></code> branch) and download the <code class="docutils literal notranslate"><span class="pre">aspnetcore-runtime-X.X.X-win-x64.zip</span></code> linked there.</p></li>
<li><p>Extract the contents of the dotnet runtime into <code class="docutils literal notranslate"><span class="pre">addons/counterstrikesharp/dotnet</span></code> of your csgo server</p></li>
<li><p>Have fun and report bugs :D</p></li>
</ul>
</section>
</section>
<section id="installation-alpha">
<h2>Installation - Alpha<a class="headerlink" href="#installation-alpha" title="Permalink to this heading"></a></h2>
<p>We have multiple packages depending on your operating system and if you want to install <a class="reference external" href="https://github.com/roflmuffin/CounterStrikeSharp">CounterStrikeSharp</a> and the dotnet runtime seperatly. You will find some <code class="docutils literal notranslate"><span class="pre">X.X.X</span></code> placeholders in this guide, replace them with the regarding version.</p>
<section id="linux-alpha-with-counterstrikesharp-and-dotnet-runtime-recommended">
<h3>Linux - Alpha with CounterStrikeSharp and Dotnet Runtime (recommended)<a class="headerlink" href="#linux-alpha-with-counterstrikesharp-and-dotnet-runtime-recommended" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Install <a class="reference external" href="https://www.metamodsource.net/downloads.php?branch=dev">MetaMod 2.0</a> on your Linux Dedicated Server</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">libicu</span></code> / <code class="docutils literal notranslate"><span class="pre">icu-libs</span></code> / <code class="docutils literal notranslate"><span class="pre">libicu-dev</span></code> (depending on your distribution) install from your package manager for support of multiple languages</p></li>
<li><p>Download one of our alphas including <a class="reference external" href="https://github.com/roflmuffin/CounterStrikeSharp">CounterStrikeSharp by roflmuffin</a> and the Dotnet Runtime named <code class="docutils literal notranslate"><span class="pre">latest_build_linux_with_cssharp_and_runtime</span></code> from our <a class="reference external" href="https://github.com/Lan2Play/PugSharp/actions/workflows/test_and_build.yml">alpha builds</a> (click on a run, scroll down to artifacts) and unpack the containing <code class="docutils literal notranslate"><span class="pre">PugSharp_with_cssharp_and_runtime_linux_X.X.X-alpha.zip</span></code> to your csgo folder.</p></li>
<li><p>Have fun and report bugs :D</p></li>
</ul>
</section>
<section id="windows-alpha-with-counterstrikesharp-and-dotnet-runtime-recommended">
<h3>Windows - Alpha with CounterStrikeSharp and Dotnet Runtime (recommended)<a class="headerlink" href="#windows-alpha-with-counterstrikesharp-and-dotnet-runtime-recommended" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Install <a class="reference external" href="https://www.metamodsource.net/downloads.php?branch=dev">MetaMod 2.0</a> on your Windows Dedicated Server</p></li>
<li><p>Download one of our alphas including <a class="reference external" href="https://github.com/roflmuffin/CounterStrikeSharp">CounterStrikeSharp by roflmuffin</a> and the Dotnet Runtime named <code class="docutils literal notranslate"><span class="pre">latest_build_windows_with_cssharp_and_runtime</span></code> from our <a class="reference external" href="https://github.com/Lan2Play/PugSharp/actions/workflows/test_and_build.yml">alpha builds</a> (click on a run, scroll down to artifacts) and unpack the containing <code class="docutils literal notranslate"><span class="pre">PugSharp_with_cssharp_and_runtime_windows_X.X.X-alpha.zip</span></code> to your csgo folder.</p></li>
<li><p>Have fun and report bugs :D</p></li>
</ul>
</section>
<section id="linux-alpha-with-counterstrikesharp">
<h3>Linux - Alpha with CounterStrikeSharp<a class="headerlink" href="#linux-alpha-with-counterstrikesharp" title="Permalink to this heading"></a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This method is not recommended, since you have to make sure you update your dotnet runtime yourself, if <a class="reference external" href="https://github.com/roflmuffin/CounterStrikeSharp">CounterStrikeSharp by roflmuffin</a> does so. Only use this if you know why you want to do that.</p>
</div>
<ul class="simple">
<li><p>Install <a class="reference external" href="https://www.metamodsource.net/downloads.php?branch=dev">MetaMod 2.0</a> on your Linux Dedicated Server</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">libicu</span></code> / <code class="docutils literal notranslate"><span class="pre">icu-libs</span></code> / <code class="docutils literal notranslate"><span class="pre">libicu-dev</span></code> (depending on your distribution) install from your package manager for support of multiple languages</p></li>
<li><p>Download one of our alphas including <a class="reference external" href="https://github.com/roflmuffin/CounterStrikeSharp">CounterStrikeSharp by roflmuffin</a>  named <code class="docutils literal notranslate"><span class="pre">latest_build_linux_with_cssharp</span></code> from our <a class="reference external" href="https://github.com/Lan2Play/PugSharp/actions/workflows/test_and_build.yml">alpha builds</a> (click on a run, scroll down to artifacts) and unpack the containing <code class="docutils literal notranslate"><span class="pre">PugSharp_with_cssharp_linux_X.X.X-alpha.zip</span></code> to your csgo folder.</p></li>
<li><p>check the <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">dotnet</span> <span class="pre">runtime</span></code> step in <a class="reference external" href="https://github.com/roflmuffin/CounterStrikeSharp/blob/main/.github/workflows/cmake-single-platform.yml">the ci file of CounterStrikeSharp</a> (make sure you use the one from the corresponding release instead the one from the <code class="docutils literal notranslate"><span class="pre">main</span></code> branch) and download the <code class="docutils literal notranslate"><span class="pre">aspnetcore-runtime-X.X.X-linux-x64.tar.gz</span></code> linked there.</p></li>
<li><p>Extract the contents of the dotnet runtime into <code class="docutils literal notranslate"><span class="pre">addons/counterstrikesharp/dotnet</span></code> of your csgo server</p></li>
<li><p>move the contents of  <code class="docutils literal notranslate"><span class="pre">addons/counterstrikesharp/dotnet/shared/Microsoft.NETCore.App/X.X.X</span></code> into  <code class="docutils literal notranslate"><span class="pre">addons/counterstrikesharp/dotnet/shared/Microsoft.NETCore.App/</span></code> of your csgo server</p></li>
<li><p>Have fun and report bugs :D</p></li>
</ul>
</section>
<section id="windows-alpha-with-counterstrikesharp">
<h3>Windows - Alpha With CounterStrikeSharp<a class="headerlink" href="#windows-alpha-with-counterstrikesharp" title="Permalink to this heading"></a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This method is not recommended, since you have to make sure you update your dotnet runtime yourself, if <a class="reference external" href="https://github.com/roflmuffin/CounterStrikeSharp">CounterStrikeSharp by roflmuffin</a> does so. Only use this if you know why you want to do that.</p>
</div>
<ul class="simple">
<li><p>Install <a class="reference external" href="https://www.metamodsource.net/downloads.php?branch=dev">MetaMod 2.0</a> on your Windows Dedicated Server</p></li>
<li><p>Download one of our alphas including <a class="reference external" href="https://github.com/roflmuffin/CounterStrikeSharp">CounterStrikeSharp by roflmuffin</a> named <code class="docutils literal notranslate"><span class="pre">latest_build_windows_with_cssharp</span></code> from our <a class="reference external" href="https://github.com/Lan2Play/PugSharp/actions/workflows/test_and_build.yml">alpha builds</a> (click on a run, scroll down to artifacts) and unpack the containing <code class="docutils literal notranslate"><span class="pre">PugSharp_with_cssharp_windows_X.X.X-alpha.zip</span></code> to your csgo folder.</p></li>
<li><p>check the <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">dotnet</span> <span class="pre">runtime</span></code> step in <a class="reference external" href="https://github.com/roflmuffin/CounterStrikeSharp/blob/main/.github/workflows/cmake-single-platform.yml">the ci file of CounterStrikeSharp</a> (make sure you use the one from the corresponding release instead the one from the <code class="docutils literal notranslate"><span class="pre">main</span></code> branch) and download the <code class="docutils literal notranslate"><span class="pre">aspnetcore-runtime-X.X.X-win-x64.zip</span></code> linked there.</p></li>
<li><p>Extract the contents of the dotnet runtime into <code class="docutils literal notranslate"><span class="pre">addons/counterstrikesharp/dotnet</span></code> of your csgo server</p></li>
<li><p>Have fun and report bugs :D</p></li>
</ul>
</section>
<section id="linux-alpha">
<h3>Linux Alpha<a class="headerlink" href="#linux-alpha" title="Permalink to this heading"></a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This method is not recommended, since you have to make sure you update your dotnet runtime yourself, if <a class="reference external" href="https://github.com/roflmuffin/CounterStrikeSharp">CounterStrikeSharp by roflmuffin</a> does so and also update <a class="reference external" href="https://github.com/roflmuffin/CounterStrikeSharp">CounterStrikeSharp by roflmuffin</a>  if the version of it that PugSharp depends on changes. Only use this if you know why you want to do that.</p>
</div>
<ul class="simple">
<li><p>Install <a class="reference external" href="https://www.metamodsource.net/downloads.php?branch=dev">MetaMod 2.0</a> on your Linux Dedicated Server</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">libicu</span></code> / <code class="docutils literal notranslate"><span class="pre">icu-libs</span></code> / <code class="docutils literal notranslate"><span class="pre">libicu-dev</span></code> (depending on your distribution) install from your package manager for support of multiple languages</p></li>
<li><p>Download one of our alphas named <code class="docutils literal notranslate"><span class="pre">latest_build_linux</span></code> from our <a class="reference external" href="https://github.com/Lan2Play/PugSharp/actions/workflows/test_and_build.yml">alpha builds</a> (click on a run, scroll down to artifacts) and unpack the containing <code class="docutils literal notranslate"><span class="pre">PugSharp_linux_X.X.X-alpha.zip</span></code> to your csgo folder.</p></li>
<li><p>check the <code class="docutils literal notranslate"><span class="pre">CounterStrikeSharp.API</span></code> dependency version in <a class="reference external" href="https://github.com/Lan2Play/PugSharp/blob/main/PugSharp/PugSharp.csproj">the csproj file of Pugsharp</a> (make sure you use the one from the corresponding release instead the one from the <code class="docutils literal notranslate"><span class="pre">main</span></code> branch) and download the <a class="reference external" href="https://github.com/roflmuffin/CounterStrikeSharp/releases">CounterStrikeSharp release</a> that is configured there.</p></li>
<li><p>Extract the contents of the CounterStrikeSharp into the csgo folder of your csgo server</p></li>
<li><p>check the <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">dotnet</span> <span class="pre">runtime</span></code> step in <a class="reference external" href="https://github.com/roflmuffin/CounterStrikeSharp/blob/main/.github/workflows/cmake-single-platform.yml">the ci file of CounterStrikeSharp</a> (make sure you use the one from the corresponding release instead the one from the <code class="docutils literal notranslate"><span class="pre">main</span></code> branch) and download the <code class="docutils literal notranslate"><span class="pre">aspnetcore-runtime-X.X.X-linux-x64.tar.gz</span></code> linked there.</p></li>
<li><p>Extract the contents of the dotnet runtime into <code class="docutils literal notranslate"><span class="pre">addons/counterstrikesharp/dotnet</span></code> of your csgo server</p></li>
<li><p>move the contents of  <code class="docutils literal notranslate"><span class="pre">addons/counterstrikesharp/dotnet/shared/Microsoft.NETCore.App/X.X.X</span></code> into  <code class="docutils literal notranslate"><span class="pre">addons/counterstrikesharp/dotnet/shared/Microsoft.NETCore.App/</span></code> of your csgo server</p></li>
<li><p>Have fun and report bugs :D</p></li>
</ul>
</section>
<section id="windows-alpha">
<h3>Windows Alpha<a class="headerlink" href="#windows-alpha" title="Permalink to this heading"></a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This method is not recommended, since you have to make sure you update your dotnet runtime yourself, if <a class="reference external" href="https://github.com/roflmuffin/CounterStrikeSharp">CounterStrikeSharp by roflmuffin</a> does so and also update <a class="reference external" href="https://github.com/roflmuffin/CounterStrikeSharp">CounterStrikeSharp by roflmuffin</a>  if the version of it that PugSharp depends on changes. Only use this if you know why you want to do that.</p>
</div>
<ul class="simple">
<li><p>Install <a class="reference external" href="https://www.metamodsource.net/downloads.php?branch=dev">MetaMod 2.0</a> on your Windows Dedicated Server</p></li>
<li><p>Download one of our alphas named <code class="docutils literal notranslate"><span class="pre">latest_build_linux</span></code> from our <a class="reference external" href="https://github.com/Lan2Play/PugSharp/actions/workflows/test_and_build.yml">alpha builds</a> (click on a run, scroll down to artifacts) and unpack the containing <code class="docutils literal notranslate"><span class="pre">PugSharp_windows_X.X.X-alpha.zip</span></code> to your csgo folder.</p></li>
<li><p>check the <code class="docutils literal notranslate"><span class="pre">CounterStrikeSharp.API</span></code> dependency version in <a class="reference external" href="https://github.com/Lan2Play/PugSharp/blob/main/PugSharp/PugSharp.csproj">the csproj file of Pugsharp</a> (make sure you use the one from the corresponding release instead the one from the <code class="docutils literal notranslate"><span class="pre">main</span></code> branch) and download the <a class="reference external" href="https://github.com/roflmuffin/CounterStrikeSharp/releases">CounterStrikeSharp release</a> that is configured there.</p></li>
<li><p>Extract the contents of the CounterStrikeSharp into the csgo folder of your csgo server</p></li>
<li><p>check the <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">dotnet</span> <span class="pre">runtime</span></code> step in <a class="reference external" href="https://github.com/roflmuffin/CounterStrikeSharp/blob/main/.github/workflows/cmake-single-platform.yml">the ci file of CounterStrikeSharp</a> (make sure you use the one from the corresponding release instead the one from the <code class="docutils literal notranslate"><span class="pre">main</span></code> branch) and download the <code class="docutils literal notranslate"><span class="pre">aspnetcore-runtime-X.X.X-win-x64.zip</span></code> linked there.</p></li>
<li><p>Extract the contents of the dotnet runtime into <code class="docutils literal notranslate"><span class="pre">addons/counterstrikesharp/dotnet</span></code> of your csgo server</p></li>
<li><p>Have fun and report bugs :D</p></li>
</ul>
</section>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Permalink to this heading"></a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This Plugin is in a very early state of development and some things are not fully working right now! Please report any issues you find either on Discord (you can find it on the <a class="reference external" href="https://pugsharp.lan2play.de/">home of the docs</a> ) or in our issues tab on <a class="reference external" href="https://github.com/Lan2Play/PugSharp/issues">Github</a></p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../license.html" class="btn btn-neutral float-left" title="License (GNU General Public License)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="commands.html" class="btn btn-neutral float-right" title="Commands" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Lan2Play Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>