<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Release process / Branches &mdash; PugSharp latest documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=becddca3"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Translation / i18n" href="translation.html" />
    <link rel="prev" title="CI / CD" href="cicd.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PugSharp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">General</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contribution.html">Contribution Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License (GNU General Public License)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Admins guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../admin/quickstart.html">Admins quickstart guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin/commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin/configuration.html">Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developers guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Developers start guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="makefile.html">Makefile</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="folderstructure.html">Folder structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="cicd.html">CI / CD</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Release process / Branches</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction-alpha">Introduction / Alpha</a></li>
<li class="toctree-l2"><a class="reference internal" href="#beta">Beta</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stable">Stable</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="translation.html">Translation / i18n</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PugSharp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Release process / Branches</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/develop/release.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="release-process-branches">
<h1>Release process / Branches<a class="headerlink" href="#release-process-branches" title="Permalink to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This part of the documentation is only relevant for people that have full access on our repository, so most likeley not for you.</p>
</div>
<section id="introduction-alpha">
<h2>Introduction / Alpha<a class="headerlink" href="#introduction-alpha" title="Permalink to this heading"></a></h2>
<p>Currently we are developing on the <code class="docutils literal notranslate"><span class="pre">feature/*</span></code> branches, which also builds alpha versions on every push automatically as soon as pull requests are opened.
Also alpha builds will be created when we merge something into <code class="docutils literal notranslate"><span class="pre">main</span></code></p>
</section>
<section id="beta">
<h2>Beta<a class="headerlink" href="#beta" title="Permalink to this heading"></a></h2>
<p>To deploy a beta release:</p>
<ul class="simple">
<li><p>go to <a class="reference external" href="https://github.com/Lan2Play/PugSharp/releases/new">draft a release</a> on the PugSharp Repository</p></li>
<li><p>decide on the next release version number based on semver defaults</p></li>
<li><p>create a tag with the naming scheme <code class="docutils literal notranslate"><span class="pre">vX.X.X-beta</span></code> (where X are numbers)</p></li>
<li><p>enter the title with the naming scheme <code class="docutils literal notranslate"><span class="pre">vX.X.X-beta</span></code> (where X are numbers)</p></li>
<li><p>you can then klick on <code class="docutils literal notranslate"><span class="pre">Generate</span> <span class="pre">release</span> <span class="pre">notes</span></code> and add the other changes in the description</p></li>
<li><p>check <code class="docutils literal notranslate"><span class="pre">Set</span> <span class="pre">as</span> <span class="pre">a</span> <span class="pre">pre-release</span></code></p></li>
<li><p>klick on Publish release</p></li>
<li><p>the CI will add the nessecary files to the release</p></li>
</ul>
</section>
<section id="stable">
<h2>Stable<a class="headerlink" href="#stable" title="Permalink to this heading"></a></h2>
<p>To deploy a beta release:</p>
<ul class="simple">
<li><p>go to <a class="reference external" href="https://github.com/Lan2Play/PugSharp/releases/new">draft a release</a> on the PugSharp Repository</p></li>
<li><p>decide on the next release version number based on semver defaults</p></li>
<li><p>create a tag with the naming scheme <code class="docutils literal notranslate"><span class="pre">vX.X.X</span></code> (where X are numbers)</p></li>
<li><p>enter the title with the naming scheme <code class="docutils literal notranslate"><span class="pre">vX.X.X</span></code> (where X are numbers)</p></li>
<li><p>you can then klick on <code class="docutils literal notranslate"><span class="pre">Generate</span> <span class="pre">release</span> <span class="pre">notes</span></code> and add the other changes in the description</p></li>
<li><p>klick on Publish release</p></li>
<li><p>the CI will add the nessecary files to the release</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cicd.html" class="btn btn-neutral float-left" title="CI / CD" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="translation.html" class="btn btn-neutral float-right" title="Translation / i18n" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Lan2Play Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>