

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Translation / i18n &mdash; PugSharp latest documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=becddca3"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Release process / Branches" href="release.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PugSharp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">General</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contribution.html">Contribution Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License (GNU General Public License)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Admins guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../admin/quickstart.html">Admins quickstart guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin/commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin/configuration.html">Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developers guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Developers start guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="makefile.html">Makefile</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="folderstructure.html">Folder structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="cicd.html">CI / CD</a></li>
<li class="toctree-l1"><a class="reference internal" href="release.html">Release process / Branches</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Translation / i18n</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pugsharp-translation">PugSharp Translation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#translation-status">translation status</a></li>
<li class="toctree-l3"><a class="reference internal" href="#string-structure">string structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="#translate-with-weblate">translate with weblate</a></li>
<li class="toctree-l3"><a class="reference internal" href="#translate-without-weblate">translate without weblate</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PugSharp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Translation / i18n</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/develop/translation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="translation-i18n">
<h1>Translation / i18n<a class="headerlink" href="#translation-i18n" title="Permalink to this heading"></a></h1>
<p>Currently there is no i18n implemented, but this will follow soon.</p>
<ul class="simple">
<li><p>PugSharp itself has i18n abillity</p></li>
<li><p>The documentation will be in english only at the moment</p></li>
</ul>
<section id="pugsharp-translation">
<h2>PugSharp Translation<a class="headerlink" href="#pugsharp-translation" title="Permalink to this heading"></a></h2>
<section id="translation-status">
<h3>translation status<a class="headerlink" href="#translation-status" title="Permalink to this heading"></a></h3>
<a class="reference external image-reference" href="https://translate.lan2play.de/engage/pugsharp/"><img alt="Translation status" src="https://translate.lan2play.de/widgets/pugsharp/-/pugsharp/multi-auto.svg" /></a>
</section>
<section id="string-structure">
<h3>string structure<a class="headerlink" href="#string-structure" title="Permalink to this heading"></a></h3>
<p>You will find the following syntax inside your strings, that influence the output text later:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Type</p></th>
<th class="head"><p>Syntax example</p></th>
<th class="head"><p>color in chat</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Variable</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">{0:variableName}</span></code></p></td>
<td><p>none</p></td>
<td><p>This will be filled by PugSharp dynamically with the content of a Variable. The number infront indicates the count of the variable. Don’t change these and use them in your translation as they are in the English Strings</p></td>
</tr>
<tr class="row-odd"><td><p>Error</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">!!string!!</span></code></p></td>
<td><p>red</p></td>
<td><p>This should be used for errors or critical messages. You should translate the content inbetween the <code class="docutils literal notranslate"><span class="pre">!!</span></code> and <code class="docutils literal notranslate"><span class="pre">!!</span></code> to your language if the content is not a variable (like shown above)</p></td>
</tr>
<tr class="row-even"><td><p>Command</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">`string`</span></code></p></td>
<td><p>green</p></td>
<td><p>This should be used to print commands to users. You should translate the content inbetween the <code class="docutils literal notranslate"><span class="pre">`</span></code> and <code class="docutils literal notranslate"><span class="pre">`</span></code> to your language if the content is not a variable (like shown above)</p></td>
</tr>
<tr class="row-odd"><td><p>Highlight</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">**string**</span></code></p></td>
<td><p>blue</p></td>
<td><p>This should be used to print highlighted messages to users. This will be printed in blue, you should translate the content inbetween the <code class="docutils literal notranslate"><span class="pre">**</span></code> and <code class="docutils literal notranslate"><span class="pre">**</span></code> to your language if the content is not a variable (like shown above)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="translate-with-weblate">
<h3>translate with weblate<a class="headerlink" href="#translate-with-weblate" title="Permalink to this heading"></a></h3>
<p>You can find the client translation on our <a class="reference external" href="https://translate.lan2play.de/engage/pugsharp/">Weblate project</a></p>
</section>
<section id="translate-without-weblate">
<h3>translate without weblate<a class="headerlink" href="#translate-without-weblate" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>The resource files are located in <code class="docutils literal notranslate"><span class="pre">PugSharp.Translation/Properties/</span></code> .</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">Resources.resx</span></code> is the english and default resource file and for every other language there either is a a <code class="docutils literal notranslate"><span class="pre">Resources.lc.resx</span></code> (lc = two letter language code. for example: de for german) file or you can create one.</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="release.html" class="btn btn-neutral float-left" title="Release process / Branches" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Lan2Play Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>