<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PugSharp &mdash; PugSharp latest documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=becddca3"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contribution Guide" href="contribution.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            PugSharp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">General</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contribution.html">Contribution Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License (GNU General Public License)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Admins guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="admin/quickstart.html">Admins quickstart guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="admin/commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="admin/configuration.html">Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developers guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="develop/quickstart.html">Developers start guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="develop/makefile.html">Makefile</a></li>
<li class="toctree-l1"><a class="reference internal" href="develop/debugging.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="develop/folderstructure.html">Folder structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="develop/cicd.html">CI / CD</a></li>
<li class="toctree-l1"><a class="reference internal" href="develop/release.html">Release process / Branches</a></li>
<li class="toctree-l1"><a class="reference internal" href="develop/translation.html">Translation / i18n</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">PugSharp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">PugSharp</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pugsharp">
<h1>PugSharp<a class="headerlink" href="#pugsharp" title="Permalink to this heading"></a></h1>
<p><a class="reference external" href="https://github.com/Lan2Play/PugSharp/actions/workflows/test_and_build.yml"><img alt="PugSharp_test_and_build" src="https://github.com/Lan2Play/PugSharp/actions/workflows/test_and_build.yml/badge.svg" /></a> <a class="reference external" href="https://github.com/Lan2Play/PugSharp/actions/workflows/website_build.yml"><img alt="PugSharp_website_build" src="https://github.com/Lan2Play/PugSharp/actions/workflows/website_build.yml/badge.svg" /></a> <a class="reference external" href="https://sonarcloud.io/summary/new_code?id=Lan2Play_PugSharp"><img alt="Lines of Code" src="https://sonarcloud.io/api/project_badges/measure?project=Lan2Play_PugSharp&amp;metric=ncloc" /></a> <a class="reference external" href="https://sonarcloud.io/summary/new_code?id=Lan2Play_PugSharp"><img alt="Quality Gate Status" src="https://sonarcloud.io/api/project_badges/measure?project=Lan2Play_PugSharp&amp;metric=alert_status" /></a>
<a class="reference external" href="https://sonarcloud.io/summary/new_code?id=Lan2Play_PugSharp"><img alt="Duplicated Lines (%)" src="https://sonarcloud.io/api/project_badges/measure?project=Lan2Play_PugSharp&amp;metric=duplicated_lines_density" /></a> <a class="reference external" href="https://sonarcloud.io/summary/new_code?id=Lan2Play_PugSharp"><img alt="Coverage" src="https://sonarcloud.io/api/project_badges/measure?project=Lan2Play_PugSharp&amp;metric=coverage" /></a> <a class="reference external" href="https://sonarcloud.io/summary/new_code?id=Lan2Play_PugSharp"><img alt="Maintainability Rating" src="https://sonarcloud.io/api/project_badges/measure?project=Lan2Play_PugSharp&amp;metric=sqale_rating" /></a> <a class="reference external" href="https://sonarcloud.io/summary/new_code?id=Lan2Play_PugSharp"><img alt="Reliability Rating" src="https://sonarcloud.io/api/project_badges/measure?project=Lan2Play_PugSharp&amp;metric=reliability_rating" /></a> <a class="reference external" href="https://sonarcloud.io/summary/new_code?id=Lan2Play_PugSharp"><img alt="Security Rating" src="https://sonarcloud.io/api/project_badges/measure?project=Lan2Play_PugSharp&amp;metric=security_rating" /></a> <a class="reference external" href="https://sonarcloud.io/summary/new_code?id=Lan2Play_PugSharp"><img alt="Vulnerabilities" src="https://sonarcloud.io/api/project_badges/measure?project=Lan2Play_PugSharp&amp;metric=vulnerabilities" /></a> <a class="reference external" href="https://sonarcloud.io/summary/new_code?id=Lan2Play_PugSharp"><img alt="Code Smells" src="https://sonarcloud.io/api/project_badges/measure?project=Lan2Play_PugSharp&amp;metric=code_smells" /></a> <a class="reference external" href="https://sonarcloud.io/summary/new_code?id=Lan2Play_PugSharp"><img alt="Bugs" src="https://sonarcloud.io/api/project_badges/measure?project=Lan2Play_PugSharp&amp;metric=bugs" /></a> <a class="reference external" href="https://translate.lan2play.de/engage/pugsharp/"><img alt="PugSharp Translation status" src="https://translate.lan2play.de/widgets/pugsharp/-/pugsharp/svg-badge.svg" /></a></p>
<p><a class="reference external" href="https://github.com/Lan2Play/PugSharp">Pugsharp</a> is a PUG System Plugin for CS2 based on the awsome  <a class="reference external" href="https://github.com/roflmuffin/CounterStrikeSharp">CounterStrikeSharp by roflmuffin</a>.</p>
<p>Its intended purpose is to be used with our fork of <a class="reference external" href="https://github.com/Lan2Play/eventula-manager">eventula</a>, but ofc can be used in a different environment or with different software as well.
If you implement software to interface with PugSharp let us know please!</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This Plugin is in a very early state of development and some things are not fully working right now! Please report any issues you find either on Discord or in our issues tab on <a class="reference external" href="https://github.com/Lan2Play/PugSharp/issues">Github</a></p>
</div>
<a class="reference external image-reference" href="https://discord.gg/zF5C9WPWFq"><img alt="https://discordapp.com/api/guilds/748086853449810013/widget.png?style=banner3" src="https://discordapp.com/api/guilds/748086853449810013/widget.png?style=banner3" /></a>
<section id="admins-quickstart-note">
<h2>Admins quickstart note<a class="headerlink" href="#admins-quickstart-note" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>If you want to deploy PugSharp, please take a look into the <a class="reference internal" href="admin/quickstart.html"><span class="doc">Admins quickstart guide</span></a></p></li>
<li><p>If you want to help with the translation of PugSharp, please check out our <a class="reference internal" href="develop/translation.html"><span class="doc">Translation / i18n</span></a> section</p></li>
</ul>
</section>
<section id="developer-note">
<h2>Developer note<a class="headerlink" href="#developer-note" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Github url: <a class="reference external" href="https://github.com/Lan2Play/PugSharp">https://github.com/Lan2Play/PugSharp</a></p></li>
<li><p>If you want to contribute to PugSharp, please take a look into the <a class="reference internal" href="develop/quickstart.html"><span class="doc">Developers start guide</span></a></p></li>
<li><p>If you want to help with the translation of PugSharp, please check out our <a class="reference internal" href="develop/translation.html"><span class="doc">Translation / i18n</span></a> section</p></li>
</ul>
</section>
<section id="table-of-contents">
<h2>Table of contents<a class="headerlink" href="#table-of-contents" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">General</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contribution.html">Contribution Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contribution.html#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="contribution.html#translation-i18n">Translation / i18n</a></li>
<li class="toctree-l2"><a class="reference internal" href="contribution.html#code">Code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License (GNU General Public License)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="license.html#preamble">Preamble</a></li>
<li class="toctree-l2"><a class="reference internal" href="license.html#terms-and-conditions">TERMS AND CONDITIONS</a></li>
<li class="toctree-l2"><a class="reference internal" href="license.html#how-to-apply-these-terms-to-your-new-programs">How to Apply These Terms to Your New Programs</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Admins guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="admin/quickstart.html">Admins quickstart guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="admin/commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="admin/configuration.html">Configuration</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Developers guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="develop/quickstart.html">Developers start guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="develop/makefile.html">Makefile</a></li>
<li class="toctree-l1"><a class="reference internal" href="develop/debugging.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="develop/folderstructure.html">Folder structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="develop/cicd.html">CI / CD</a></li>
<li class="toctree-l1"><a class="reference internal" href="develop/release.html">Release process / Branches</a></li>
<li class="toctree-l1"><a class="reference internal" href="develop/translation.html">Translation / i18n</a></li>
</ul>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="contribution.html" class="btn btn-neutral float-right" title="Contribution Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Lan2Play Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>